timelfrink/shouldideploy-action/action.yml
# action.yml
name: Should I deploy today? Github action
author: Tim Elfrink  
description: Every time you try to deploy we check at shouldideploy.today if this is a good idea.
inputs:
  timezone: 
    description: 'Timezone of your product team'
    required: True
    default: 'UTC'
runs:
  using: 'composite'
  steps:
    - run: python ${{ github.action_path }}/main.py ${{ inputs.timezone }} "${{ github.event.head_commit.message }}"
      shell: bash

471-FR/deploy-prevention-action/.github/workflows/main.yml
- name: Check if you should deploy
  uses: timelfrink/shouldideploy-action@v1
  with:
    timezone: "Europe/Paris"